// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
Console.WriteLine ("Введите любое целое число :");
int a = int.Parse(Console.ReadLine()); //прием строки, перевод её в число и присваивание этого числа переменной "а"
int count = 1; // присваиваем переменной цикла "count" значение "1" 
while (count <=a) // условие цикла
{
    if (count % 2 == 0) // условие, проверяющее, что число четное
    {
        Console.WriteLine(count); // ветка "да"    
    }
    count = count + 1; // следующий шаг цикла

}