// Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
Console.WriteLine ("Введите первое любое целое число :");
int a = int.Parse(Console.ReadLine()); //прием строки, перевод её в число и присваивание этого числа переменной "а"
Console.WriteLine ("Введите второе любое целое число :");
int b = int.Parse(Console.ReadLine()); //прием строки, перевод её в число и присваивание этого числа переменной "b"
Console.WriteLine ("Введите третье любое целое число :");
int c = int.Parse(Console.ReadLine()); //прием строки, перевод её в число и присваивание этого числа переменной "c"

int max = a; // Вводим новую переменную, присваеваем ей значение "а"

if (b > max) // первое условие, сравниваем "мах" и "b"
{
    max = b; //ветка "да", значению "мах" присваивается "b" 
}

if (c > max) //ветка "нет", условие, "с" сравнивается с "мах"
{
    max = c; // ветка "да", теперь значению "мах" присваивается "с"
}
Console.Write("Самое большое число это "); // вывод ответа
Console.Write(max);
