// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine ("Введите любое целое число :");
int a = int.Parse(Console.ReadLine()); //прием строки, перевод её в число и присваивание этого числа переменной "а"
if (a % 2 == 0) //условие - нет ли остатка у числа при делении на "2"
{
    Console.WriteLine("да"); // ветка "да"
}
else
{
    Console.WriteLine("нет"); // ветка "нет"
}
