// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
Console.WriteLine ("Введите любое целое число :");
int a = int.Parse(Console.ReadLine()); //прием строки, перевод её в число и присваивание этого числа переменной "а"

Console.WriteLine ("Введите ещё одно любое целое число :");
int b = int.Parse(Console.ReadLine()); //прием строки, перевод её в число и присваивание этого числа переменной "а"

if (a>b) // условие
{
    Console.WriteLine("Первое число больше второго"); // Ветка "да", вывод сообщения какое число больше
}
else
{
    Console.WriteLine("Второе число больше первого"); // Ветка "нет", вывод сообщения какое число больше
}


